<html lang="en">
<head>
  <title>Hobbies – Mariam Danyel</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body id="wrapper">
 <nav class="tabs">
  <a href="index.html"   class="tab active">Mariam Danyel</a>
  <a href="projects.html" class="tab">Course Projects</a>
  <a href="hobbies.html"  class="tab">Hobbies</a>
</nav>
  <div class="hobby">
  <h3>Coding</h3>
  <p>I like practicing data structure andsolving coding challenges.</p>
  <img src="images/code.png">
</div>

<div class="hobby">
  <h3>Photography</h3>
  <p>I enjoy capturing everyday moments.</p>
  <img src="images/photography.png">
</div>

<div class="hobby">
  <h3>Manga Reading</h3>
  <p>I like reading manga for fun and inspiration, discovering unique stories and artwork.</p>
  <img src="images/manga.png">
</div>
</body>
</html>
