<html lang="en">
<head>
  <title>Mariam Danyel – Resume</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body id="wrapper">
 
  <nav class="tabs">
  <a href="index.html"   class="tab active">Mariam Danyel</a>
  <a href="projects.html" class="tab">Course Projects</a>
  <a href="hobbies.html"  class="tab">Hobbies</a>
</nav>

    <div id="myHeader">Welcome to my page</div>
  <div id="pageContent">
    <img src="images/mariam.png" id="profileImg">
   
    <h1>Mariam Danyel</h1>
    <p class="contacts">
      (586) 443-6895 | <a href="mailto:Mdanyel@oakland.edu">Mdanyel@oakland.edu</a> |
      <a href="https://www.linkedin.com/in/mariam-danyel" target="_blank">linkedin.com/in/mariam-danyel</a> |
      <a href="https://github.com/akameackerman" target="_blank">github.com/akameackerman</a>
    </p>

    <h2>CAREER FOCUS: Software Engineer / Game Developer</h2>
    <p>
      Aspiring Software Engineer / Game Developer with strong skills in Java, C, and Lua.
      Experience building GUIs with JavaFX and collaborating on GitHub. Passionate about
      problem-solving, teamwork, and creating polished, user-friendly experiences.
      Seeking a Summer 2025 software engineering internship.
   </p>

</div>
</body>
</html>