<html lang="en">
<head>
  <title>Course Projects – Mariam Danyel</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body id="wrapper">

  <!-- navigation tabs -->
  <nav class="tabs">
    <a href="index.html" class="tab active">Mariam Danyel</a>
    <a href="projects.html" class="tab">Course Projects</a>
    <a href="hobbies.html" class="tab">Hobbies</a>
  </nav>

  <div id="pageContent">
    <h2>Engineering Course Projects</h2>

    <h3>JavaFX Hangman Game</h3>
    <ul>
      <li>Interactive Hangman with JavaFX GUI.</li>
      <li>Applied OOP (Game, Word, UI classes) and clean event handling.</li>
      <li>Used GitHub for issues and docs.</li>
    </ul>

    <div id="slideshow" class="card">
      <img id="slide" src="images/hangman.png" alt="Hangman screenshot" />
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
