
#wrapper{
  margin-left: 150px;
  margin-right: 150px;
  background-color: #dea5ec; 
  font-family: Verdana, Arial, Helvetica, sans-serif;
  line-height: 1.45;
  color: #111;
}

#myHeader{
  text-align: center;
  font-size: 23px;
  font-weight: bold;
  margin: 20px 0;
  padding: 10px;
  background-color: #f086dc; /* light gray background */
  border-radius: 6px;        /* rounded edges */
  color: #111;
}


#pageContent{
  padding: 40px 10px 60px 10px;
}


h1{
  margin: 0 0 6px 0;
  font-size: 28px;
  font-weight: 700;
}
.contacts a{ color: #0645AD; text-decoration: none; }
.contacts a:hover{ text-decoration: underline; }


h2{
  margin-top: 22px;
  margin-bottom: 6px;
  font-size: 18px;
  color: #333;
  text-transform: none;
}
h3{
  margin: 16px 0 6px 0;
  font-size: 16px;
}
p{ font-size: 14px; margin: 6px 0; }
ul{ margin: 6px 0 14px 20px; font-size: 14px; }
ul.skills{ columns: 1; }

hr{
  border: none;
  border-top: 1px solid #dadada;
  margin: 14px 0;
}


#profileImg{
  float: right;
  width: 22%;
  max-width: 260px;
  margin: 0 0 10px 20px;
  border: 1px solid #bbb;
  padding: 6px;
  background: #cf68d3;
  object-fit: cover;
}


.imgRow{
  display: flex;
  gap: 16px;
  margin: 8px 0 18px 0;
  flex-wrap: wrap;
}
.screenshot{
  width: 30%;
  min-width: 180px;
  border: 1px solid #e2dfdf;
  padding: 6px;
  background: #ececec;
}


.hobby{
  margin: 20px 0;
  padding: 12px;
  background: #c67bd3;
  border: 1px solid #ccc;
  border-radius: 8px;
}
.hobby img{
  width: 220px;
  height: auto;
  display: block;
  margin-top: 10px;
  border: 1px solid #bbb;
  border-radius: 6px;
}

.tabs {
  display: flex;
  justify-content: flex-start;  
  gap: 10px;                     
  background: #94a2db;           
  border: 4px solid #d04fe7;    
  border-radius: 8px;
  padding: 10px;
}


.tabs .tab {
  padding: 6px 14px;
  background: #ec85f4;
  border: 1px solid #e2a1df;
  border-radius: 10px;
  text-decoration: none;        
  color: #1c1c1c;
  font-weight: 600;
  white-space: nowrap;           
}


.tabs .tab:hover {
  background: #ab7ab1;
}


.tabs .tab.active {
  outline: 5px solid #a596db;
}

